<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>THE ROCK RESUME</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <section id="main" >
    <nav>
      <a href="#" class="logo">
        <img src="190919-REBEL-UA-ProjectRock-BTB-Logo-BW.png" alt="THE LOGO OF PROJECT ROCK">
        </a>

        <span class="menu-space"></span>
        
        <ul class="menu">
          <li><a href="#">home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Resent</a></li>
          <li><a href="#">clients</a></li>
          <li><a href="#">contacts</a></li>
          </ul>
          <a href="#" class="hey"><strong>say Hi! <strong</a>
      </nav>
      </section> 

      <div class="content">
        <div class="image">
          <img src="Dwayne-Johnson.jpg" alt="Rock">
        </div>
        <div class="main-text">
          <h1>Hello, I am the<br> Rock</h1>
          <p>Hey in this video i will be showing you guys how to build a website using only HTML and CSS</p>
          <a href="#" class="resume-btn"> see my Resume</a>
        </div>
  </body>
</html>